return {
  _all = {
    coverage = false,
  },
  default = {
    coverage = false,
    verbose = true,
    ROOT = {"test"},
    lpath = "lua/?.lua;lua/env/?.lua;test/?.lua;",
    -- ["exclude-pattern"] = "only-for-files-without-dir",
  }
}
